<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Prannav</a>
            </div>
            <ul class="navlist">
                <li><a href="code.html">Home</a></li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html"  class="active">Contact</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <div class="neb">
            <img src="galaxy.jpg" alt="">
        </div>
        <div class="one">
            <p>Contact me :</p>
        </div>
        <div class="contact">
            <div class="two">
                <p>e-Mail : prannav2720@gmail.com</p>
            </div>
            <div class="three">Phone No : 9443557039</div>
            <div class="four">
                <div class="btn">
                    <button><a href="https://in.linkedin.com/in/prannavwd272019?">Hire Me</a></button>
                </div>
            </div>
        </div>
        <div class="five">
            <div class="linkedin">
                <a href="https://in.linkedin.com/in/prannavwd272019?"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="github">
                <a href="https://github.com/prannavV1/code_alpha.git"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="reddit">
                <i class="fa-brands fa-reddit"></i>
            </div>
        </div>
    </main>
</body>
</html>